<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#337289"
        android:gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:actualImageScaleType="fitCenter"
            app:fadeDuration="500"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_image"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="calender"
        android:textColor="@android:color/white"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Tracker"
        android:textColor="@android:color/white" />



    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/setting_unselected"
        android:drawablePadding="10dp"

        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Setting"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/logout_unselected"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@android:color/white" />

</LinearLayout>